spring.application.name=english_school
server.port=8080

spring.datasource.url=jdbc:sqlserver://193.203.167.137:1433;databasename=englishschool;encrypt=true;trustServerCertificate=true;
spring.datasource.username=englishschoolUser
spring.datasource.password=3ngl15h5ch00lU5er
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl